<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hutech | Trang chủ</title>
    <link rel = "icon" href = "logo.png" type = "image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "container">
        <div class = "hex_color">
            <div>
                <h1>Enter 2 hex color to change the backgroun</h1>
                <h2>The hex colors are </br> #<span id = hex_code1>00000</span> and #
                    <span id = hex_code2>00000</span> </h2>
            </div>
            <div class="INPUT">
                <div class="CONTAINER">
                    <div class="search">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                    <div class="searchInput">
                        <input id = "code1" type="text"placeholder = "First color" maxlength="6">
                    </div>
                </div>
                <div class="CONTAINER">
                    <div class="search">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                    <div class="searchInput">
                        <input id = "code2" type="text"placeholder = "Second color" maxlength="6">
                    </div>
                </div>
            </div>

            <button onclick="changeByUser()" type="button" class="btn btn-primary">Searching</button>
        </div>
    </div>
    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
